# TravelCamera

./: README.md  compress.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_1.json
app/src/main/java/com/jushi/photo/compress/: WelcomeActivity.kt
app/src/main/java/com/jushi/photo/compress/main/: MainActivity.kt
app/src/main/java/com/jushi/photo/compress/main/camera/: CameraActivity.kt
app/src/main/java/com/jushi/photo/compress/main/meiHua/: MeiHuaActivity.kt
app/src/main/java/travel/camera/photo/compress/: App.kt
app/src/main/res/drawable/: bg_button_unselected.xml  bg_button_unselected_rectangle.xml  bg_camera_button.xml  bg_camera_button_pressed.xml  bg_camera_button_unpressed.xml  bg_shadow_button.xml  bg_shadow_button_rectangle.xml  bg_shadow_button_round_rectangle.xml  bg_shape_focus_index.xml  ic_arrow_back_black_48dp.xml
app/src/main/res/layout/: activity_album_layout.xml  activity_album_preview_layout.xml  activity_camera_layout.xml  activity_clip_image.xml  activity_compress_layout.xml  activity_edit_picture_layout.xml  activity_input_lable_content_layout.xml  activity_main.xml  activity_picture_layout.xml  activity_welcome_layout.xml  fragment_album_layout.xml  item_album_recycler_view.xml  item_tags_recycler_view.xml  lable_selector_layout.xml  lable_view_layout.xml  view_preview_item.xml  view_tags.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
