<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_picture_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme">

        <View
            android:id="@+id/systemBar_picture_activity"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_backBtn_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/systemBar_picture_activity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            android:id="@+id/tv_title_picture"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/systemBar_picture_activity"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_picture_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_picture_titleBar" />

</RelativeLayout>