<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme">

        <View
            android:id="@+id/systemBar_album_activity"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_backBtn_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/systemBar_album_activity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/systemBar_album_activity"
            android:gravity="center"
            android:text="@string/my_album"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>

</LinearLayout>