<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/camera_systemBar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/color_theme" />

    <RelativeLayout
        android:id="@+id/rl_camera_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/camera_SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/camera_flash_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@mipmap/camera_flash_off" />

        <ImageView
            android:id="@+id/camera_flip_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@mipmap/camera_flip" />
    </RelativeLayout>

</LinearLayout>