<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/input_lable_content_system_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_theme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_theme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/please_input_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/tv_input_lable_content_calcelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_selected_round_rectangle"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_input_lable_content_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button_selected_round_rectangle"
            android:padding="5dp"
            android:text="@string/save"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/_16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_input_lable_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_shape_focus_index"
        android:gravity="start"
        android:hint="@string/please_input_contents"
        android:maxLength="10"
        android:padding="3dp"
        android:textColor="@color/color_theme"
        android:textSize="@dimen/_18sp" />

    <TextView
        android:id="@+id/tv_input_content_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/_10_10_10"
        android:textColor="@color/color_theme"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:id="@+id/tv_input_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_limit_hint"
        android:textColor="@color/color_theme"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_16sp"
        android:visibility="invisible"/>
</LinearLayout>