<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_album_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffeac0"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_fragment_recyclerVeiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_album_show_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.jushi.library.customView.scaleImageView.ScaleImageView
            android:id="@+id/iv_album_show_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>