<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_album_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffeac0"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_fragment_recyclerVeiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none" />

</RelativeLayout>